<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>UGC Styles – a baseline set of styles for user-generated content</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style type="text/css" media="screen">
    body {
      font: 14px/1.5em sans-serif;
    }
  </style>
  <link rel="stylesheet" href="ugc.css">
</head>
<body>
  <!-- Begin .ugc content area -->
  <div class="ugc">
    <h1>User-generated content CSS</h1>
    <p><em>UGC Styles</em> is a baseline set of styles for user-generated content.</p>
    <h2>Inline Styles</h2>
    <p>Common user-generated content includes <a href="#">hyperlinks</a>, <b>bold</b> and <i>italic</i> text.</p>
    <p>Also common phrase tags are <code>&lt;code&gt;</code>, <strong>strong</strong> and <em>emphasis</em> (much like <b>bold</b> and <i>italic</i>).</p>
    <h3>Additional inline styles</h3>
    <ul>
      <li><abbr title="abbreviation">abbr</abbr> (with <code>title</code> attribute)</li>
      <li><address>address</address></li>
      <li><cite>cite</cite></li>
      <li><dfn>definition term</dfn></li>
      <li><del>deleted</del> and <ins>inserted</ins></li>
      <li><kbd>keyboard input</kbd></li>
      <li><mark>mark</mark>ed (i.e., highlighted)</li>
      <li><samp>sample output</samp></li>
      <li><small>small</small></li>
      <li><s>strike</s></li>
      <li><sub>subscript</sub> and <sup>superscript</sup></li>
      <li><var>variable</var></li>
    </ul>
    <h2>Lists</h2>
    <p>Block-level elements use <code>line-height: 1.3em;</code> and <code>margin-bottom: .7em;</code> to stack vertical space, like this paragraph!</p>
    <h3>Unordered lists</h3>
    <ul>
      <li>Unordered list item 1</li>
      <li>Unordered list item 2
        <ul>
          <li>Nested list item 2.1</li>
          <li>Nested list item 2.2</li>
        </ul>
      </li>
      <li>Unordered list item 3</li>
    </ul>
    <h3>Ordered lists</h3>
    <ol>
      <li>Ordered list item 1</li>
      <li>Ordered list item 2
        <ul>
          <li>Nested list item 2.1</li>
          <li>Nested list item 2.2</li>
        </ul>
      </li>
      <li>Ordered list item 3</li>
    </ol>
    <h3>Definition list</h3>
    <dl>
      <dt>Term</dt>
      <dd>Description of an item in a definition list.</dd>
    </dl>
    <h2>Block elements</h2>
    <h3>Headings</h3>
    <header>
      <h1>This is heading 1</h1>
      <h2>This is heading 2</h2>
      <h3>This is heading 3</h3>
      <h4>This is heading 4</h4>
      <h5>This is heading 5</h5>
      <h6>This is heading 6</h6>
    </header>
    <h3>Paragraphs</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h3>Blockquotes</h3>
    <blockquote><p>Because WYSIWYG editors use <code>&lt;blockquote&gt;</code> to indent content, we haven’t styled other than a left margin.</p></blockquote>
    <h3>Pre-formatted text</h3>
    <pre>Text in a &lt;pre&gt; element
is displayed in a fixed-width
font, and it preserves
both spaces and
line breaks</pre>
    <h3>Tables</h3>
    <table>
      <caption>Table caption</caption>
      <thead>
        <tr>
          <th>Table Header</th>
          <th>Another column</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Column 1</td>
          <td>Column 2</td>
        </tr>
      </tbody>
    </table>
    <h2>Media</h2>
    <h3>Images</h3>
    <p><img alt="Domo and Danbo" src="http://farm5.staticflickr.com/4099/4761955012_e17660ffff_z.jpg"></p>
    <h3>Figures</h3>
    <figure>
      <img alt="Domo and Danbo" src="http://farm5.staticflickr.com/4099/4761955012_e17660ffff_z.jpg">
      <figcaption><a href="http://www.flickr.com/photos/puzzlemepuzzle/4761955012/in/photostream/">Domo and Danbo</a> by puzzlemepuzzle</figcaption>
    </figure>
    <h3>Embeds</h3>
    <p>Instructions on embeds.</p>
    <embed>Alt content for the embed.</embed>
  </div>
  <!-- End .ugc content area -->
</body>
</html>
